# This is a sample for a config file for run.py

MESA_file = /home/mjoyce/UCT_SAAO/research/MESA2HYDRO/data/sample_MESA_output/profile_mainsequence_logE.data
check_MESA_profile = false

make_NR_file = True
make_IC_file = False

new_NR_filename=out/NR_files/NR_integral_test_TOL0.01
loaded_NR_filename = out/NR_files/NR_integral_test_TOL0.01

new_IC_filename=work/IC_ms_integralcleanse  #Monash_Romberg	
loaded_IC_filename=work/IC_ms_integralcleanse #C_ms_Monash_Romberg		
IC_format_type =  phantom_binary


#masscut = 0.98 			# for real: 0.05 			# corresponds to 5% depth cut by mass    #CHANGED

r_depth = 0.75			# 75% of the way from the core to the surface

N = 8 					# HEALPix integer
mp = 1e-7 				# solar masses 							 #CHANGED
stepsize = 1e6 #8.0e5#2.0e6 		# cm


which_dtype=f 		#float vs double

TOL=0.01


